{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "args": [
        "build",
        "${workspaceFolder}/Foundatio.sln",
        "/p:GenerateFullPaths=true"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "test",
      "command": "dotnet",
      "type": "process",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "args": [
        "test",
        "${workspaceFolder}/tests/Foundatio.Tests/Foundatio.Tests.csproj",
        "/p:GenerateFullPaths=true"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "pack", 
      "command": "dotnet pack -c Release -o ${workspaceFolder}/artifacts",
      "type": "shell",
      "problemMatcher": []
    },
    {
      "label": "docker: build",
      "command": "docker build --target build -t foundatio:build .",
      "type": "shell",
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "docker: test",
      "command": "docker build --target testrunner -t foundatio:test . && docker run -v $(pwd)/artifacts:/app/artifacts foundatio:test",
      "windows": {
        "command": "docker build --target testrunner -t foundatio:test . ; docker run -it --net host foundatio:test"
      },
      "type": "shell",
      "group": "build",
      "problemMatcher": "$msCompile"
    }
  ]
}