{
    "version": "99.99.99-dev",
    "title": "Foundatio Azure Storage Implementations",
    "description": "Pluggable foundation blocks for building distributed apps.",
    "authors": [ "bniemyjski", "ejsmith" ],
    "copyright": "Copyright (c) 2016 Exceptionless.  All rights reserved.",
    "packOptions": {
        "tags": [ "Queue", "Messaging", "Message", "Bus", "Locking", "Lock", "Distributed", "File", "Storage", "Blob", "Jobs", "Metrics", "Stats", "Azure", "Redis", "StatsD", "Amazon", "AWS", "S3", "broker", "Logging", "Log", "pcl", "NETSTANDARD", "Core" ],
        "owners": [ "Exceptionless" ],
        "projectUrl": "https://github.com/exceptionless/Foundatio",
        "releaseNotes": "https://github.com/exceptionless/Foundatio/releases",
        "iconUrl": "https://be.exceptionless.io/img/exceptionless-32.png",
        "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
        "repository": {
            "type": "git",
            "url": "https://github.com/exceptionless/Foundatio"
        }
    },
    "buildOptions": {
        "debugType": "portable",
        "nowarn": [
            "CS1591"
        ],
        "optimize": true,
        "warningsAsErrors": true,
        "xmlDoc": true
    },
    "dependencies": {
        "Foundatio": {
            "target": "project"
        },
        "Microsoft.Azure.KeyVault.Core": "1.0.0",
        "Microsoft.Data.Edm": "5.7.0",
        "Microsoft.Data.OData": "5.7.0",
        "Microsoft.Data.Services.Client": "5.7.0",
        "Microsoft.WindowsAzure.ConfigurationManager": "3.2.1",
        "System.Spatial": "5.7.0",
        "WindowsAzure.Storage": "6.2.0"
    },
    "frameworks": {
        "net46": {
            "buildOptions": {
                "define": [ "NET46" ]
            },
            "frameworkAssemblies": {
                "System.Xml": {
                    "type": "build"
                }
            }
        }
    }
}