{
    "testRunner": "xunit",
    "buildOptions": {
        "debugType": "portable",
        "warningsAsErrors": true,
        "copyToOutput": {
            "include": [ "xunit.runner.json" ]
        }
    },
    "dependencies": {
        "dotnet-test-xunit": "1.0.0-rc2-*",
        "Foundatio": {
            "target": "project"
        },
        "Foundatio.AzureServiceBus": {
            "target": "project"
        },
        "Foundatio.AzureStorage": {
            "target": "project"
        },
        "Foundatio.Logging.Xunit": {
            "target": "project"
        },
        "Foundatio.Tests": {
            "target": "project"
        },
        "Microsoft.Azure.KeyVault.Core": "1.0.0",
        "Microsoft.Data.Edm": "5.7.0",
        "Microsoft.Data.OData": "5.7.0",
        "Microsoft.Data.Services.Client": "5.7.0",
        "Microsoft.WindowsAzure.ConfigurationManager": "3.2.1",
        "RimDev.Automation.StorageEmulator": "0.1.0",
        "System.Spatial": "5.7.0",
        "WindowsAzure.ServiceBus": "3.2.4",
        "WindowsAzure.Storage": "6.2.0",
        "xunit": "2.1.0",
        "xunit.extensibility.core": "2.1.0",
        "xunit.extensibility.execution": "2.1.0",
        "xunit.runner.visualstudio": "2.1.0"
    },
    "frameworks": {
        "NET46": {
            "buildOptions": {
                "define": [ "NET46" ]
            },
            "frameworkAssemblies": {
                "System.Threading.Tasks": "",
                "System.Runtime": ""
            }
        }
    }
}